{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "@typescript-eslint/no-unused-vars",
              "helpUri": "https://typescript-eslint.io/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "@typescript-eslint/no-explicit-any",
              "helpUri": "https://typescript-eslint.io/rules/no-explicit-any",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the `any` type"
              }
            }
          ],
          "version": "8.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/App.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/_component/common/header/Header.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/main.tsx"
          }
        },
        {
          "location": {
            "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/vite-env.d.ts"
          }
        },
        {
          "location": {
            "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/vite.config.ts"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "'props' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/_component/common/header/Header.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 17,
                  "endLine": 3,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Unexpected any. Specify a different type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/home/OneDrive%20-%20vardensolution/Desktop/globird/EBird-Frontend/src/_component/common/header/Header.tsx",
                  "index": 1
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 24,
                  "endLine": 3,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "@typescript-eslint/no-explicit-any",
          "ruleIndex": 1
        }
      ]
    }
  ]
}